#customControls {
    .custom_section_horizontal {
        display:inline-block;
    }
    .custom_section_vertical_section {
        min-width:15px; 
        min-height:15px; 

        margin: 8px 8px; 
        padding: 8px 8px; 
        
        border:1px dashed #000000;
    }
    .custom_section_horizontal_section {
        float:left;
    }
    .accordion-toggle h1 {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 40px;
        color: #333;
        border: 0;
        border-bottom: 1px solid #E5E5E5;
        font-weight: normal;
    }
}